*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav{
    display: grid;
    grid-template-columns: 0.40fr 1fr;
    height: 100px;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(231,244,252,1) 51%);
}
.leftNav{
    display: flex;
    align-items: center; 
    justify-content: center;
}
.rightNav{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 85px 0 90px;
}
h1{
    color: rgb(49,81,207);
    font-family: 'Montserrat';
    font-weight: 800;
    font-size: 25px;
}
.navLink{
    color: rgb(109,123,147);
    text-decoration: none;
    font-family: 'Poppins';
    font-weight: 600;
}
.navButton{
    background-color: rgb(49,81,207) ;
    border: 0;
    border-radius: 4px;
    color: rgb(231,244,252);
    font-family: 'Montserrat';
    font-weight: 600;
    height: 40px;
    width: 120px;
    box-shadow: 0 20px 15px -12px rgb(175,192,235);
}
.section1{
    height: calc(100vh - 100px);
}

.grid1{
    display: grid;
    grid-template-columns: 1.01fr 1fr;
}

.triangle1{
    position: absolute;
    left: 3%;
    width: 0;
    height: 0;
    border-left: 80px solid transparent;
    border-right: 80px solid transparent;
    border-top: 80px solid rgb(244,246,251);
}
.triangle2{
    position: absolute;
    left: calc(50.1% - 150px);
    top: calc(50% - 75px);
    width: 0;
    height: 0;
    border-top: 150px solid transparent;
    border-bottom: 150px solid transparent;
    border-right: 150px solid rgb(244,246,251);
}

.bluebg{
    width:100%;
    height: calc(100vh - 100px);
    background: rgb(9,153,230);
    background: linear-gradient(135deg, rgba(9,153,230,1) 0%, rgba(55,96,218,1) 100%);
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.img1{
    width: 60%;
}
.nobg{
    height: calc(100vh - 100px);
}

.textdisp1{
    padding: 100px 23% 0 16%;
}

.shorterp{
    margin-top: 25px;
    padding-right: 10px;
}

.gridovergrid{
    position: absolute;
    top: 80%;
    left: 120px;
    width: 66.3%;
    height: 15%;
    background-color: rgb(252,253,254);
    box-shadow: -12px 20px 15px -12px rgb(222,233,249);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: solid white 2px;
    border-radius: 8px;
}
.iconsfirst{
    display: flex;
    margin-top: 30px;
}

h2{
    color: rgb(31,62,114);
    font-family: 'Montserrat';
    font-weight: 800;
    font-size: 58px;
}
.text1{
    color: rgb(109,123,147);
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 20px;
}
.text2{
    color: rgb(31,62,114);
    font-family: 'Poppins';
    font-weight: 400; 
    font-size: 15px; 
}

.text3{
    color: rgb(31,62,114);
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 20px;
}
.icons1{
    width: 19px;
    height: 19px;
}
.yellowbg{
    background-color: rgb(255,252,239);
    border-radius: 4px;
    width: 23px;
    height: 23px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 5px -2px rgb(255,248,219);
    margin-right: 10px;
    border: solid white 1px;
}
.iconbluebgshadow{
    background-color: rgb(239,244,255);
    border-radius: 4px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 5px -2px rgb(218,225,255);
    margin-right: 10px;
    border: solid white 1px;
}

.iconbluebg{
    background-color: rgb(239,244,255);
    border-radius: 4px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid white 1px;
}

.grid2x2{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    row-gap: 10px;
    column-gap: 10px;
}

.textgrid{
    grid-column: 2 / 3;
    color: rgb(31,62,114);
    font-family: 'Montserrat';
    font-weight: 700; 
    font-size: 20px; 
}
.textgrid1{
    color: rgb(109,123,147);
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 17px;
}
.section2{
    
    height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#Astra{
    height:70px;
    margin-bottom: 40px;
}
#Sino{
    height:30px;
    margin-left: 50px;
}
#Pfi{
    height:90px;
    margin-left: 50px;
}
#Mode{
    margin-top: 12px;
    height:50px;
    margin-left: 50px;
}

.section3{
    height: 75vh;
}
.textcontainer1{
    margin-top: 80px;
    padding-left: 120px;
    width: 730px;
}
h3{
    color: rgb(31,62,114);
    font-family: 'Montserrat';
    font-weight: 800;
    font-size: 40px; 
}
.flexcontainer1{
    padding-top: 30px;
    margin-left: 120px;
    display: flex;
    justify-content: space-between;
    width: 80%;
}
.flexitem1{
    display: flex;
    flex-direction: column;
    width: 22%;
    height: 45vh;
    border-radius: 8px;
    border: solid rgb(250,250,255) 4px;
    padding: 20px;
}
.flexitem2{
    display: flex;
    flex-direction: column;
    width: 22%;
    height: 45vh;
    padding: 20px;
    border: solid white 4px;
    border-radius: 8px;
    box-shadow: 0 15px 15px -6px rgb(227,236,250);
}
.text4{
    color: rgb(31,62,114);
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 24px;
}

.text5{
    color: rgb(109,123,147);
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 14.5px;
}

.icons2{
    width: 30px;
    height: 30px;
}
.iconbluebgshadow2{
    background-color: rgb(239,244,255);
    border-radius: 8px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 8px -2px rgb(235,239,254), -5px 0px 8px -2px rgb(235,239,254);
    margin-right: 10px;
    border: solid white 3px;
}

.iconbluebg2{
    background-color: rgb(239,244,255);
    border-radius: 8px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid white 1px;
}

.Triangle3{
    position: absolute;
    left: calc(100% - 130px);
    top: calc(137.7% - 130px);
    width: 0;
    height: 0;
    border-bottom: 130px solid rgb(244,246,251);
    border-left: 130px solid transparent;
}
.Triangle4{
    position: absolute;
    left: calc(100% - 130px);
    top: 138%;
    width: 0;
    height: 0;
    border-top: 130px solid rgb(244,246,251);
    border-left: 130px solid transparent;
}

.line1{
    position: absolute;
    left: calc(60% - 130px);
    top: 137.7%;
    width: 40%;
    border-top: 3px solid rgb(244,246,251);
    border-bottom: transparent;
    border-left: transparent;
    border-right: transparent;
}

.section4{
    padding-top: 80px;
    height: 75vh;
    display: grid;
    grid-template-columns: 0.85fr 1fr;
    grid-template-rows: auto auto;
    column-gap: 80px;
    row-gap: 60px;
}

.griditem1{
    grid-column-start: 2;
    width: 82%;
}

.griditem2{
    grid-row: 2 / 3;
}

.griditem22{
    height: 100%;
    background: rgb(9,153,230);
    background: linear-gradient(135deg, rgba(9,153,230,1) 0%, rgba(55,96,218,1) 100%); 
}

.img2{ 
    position:absolute;
    width: 29%;
    top: 234.3%;
    left: 8%;

}

.textdisp2{
    display: flex;
    height: 60px;
    border: 2px solid rgb(245,246,254);
    border-radius: 4px;
    padding: 20px;
    width: 70%;
    margin-top: 20px;
    align-items: center;
}

.text6{
    color: rgb(31,62,114);
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 18px;
    margin-left: 15px;
}

.iconbluebg3{
    background-color: rgb(239,244,255);
    border-radius: 4px;
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid white 1px;
}
.completewidth{
    flex: 1;
    display: flex;
    justify-content: right;
}
.icons3{
    height: 15px;
    width: 15px;
}

.iconbluebgshadow3{
    background-color: rgb(239,244,255);
    border-radius: 4px;
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid white 2px;
    box-shadow: 5px 5px 8px -2px rgb(235,239,254), -5px 0px 8px -2px rgb(235,239,254);
}

.textdisp3{
    height: 150px;
    border: 2px solid white;
    border-radius: 4px;
    padding: 20px;
    width: 70%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 30px 1fr 22px;
    grid-template-rows: 30px 1fr;
    row-gap: 20px;
    box-shadow: 0 15px 15px -6px rgb(237,242,252);
}

.text7{
    margin-left: 15px;
    color: rgb(109,123,147);
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 13px;
    width: 78%;
}

#stress{
    grid-column: 2 / 3;
}

.Triangle5{
    position: absolute;
    left: 0;
    top: 207%;
    width: 0;
    height: 0;
    border-bottom: 130px solid rgb(244,246,251);
    border-right: 130px solid transparent;
}

.Triangle6{
    position: absolute;
    left: 0;
    top: calc(207.3% + 130px);
    width: 0;
    height: 0;
    border-top: 130px solid rgb(244,246,251);
    border-right: 130px solid transparent;
}

.line2{
    position: absolute;
    left: 130px;
    top: calc(207% + 130px);
    width: 30%;
    border-top: 3px solid rgb(244,246,251);
    border-bottom: transparent;
    border-left: transparent;
    border-right: transparent;
}

.section5{
    margin-top: 50vh;
    margin-left: 120px;
    display: grid;
    grid-template-columns: auto 48%;
    column-gap: 7%;
    grid-template-rows: auto auto;
    row-gap: 15%;
}

.img3{
    position: absolute;
    left: 65%;
    top: 355.1%;
    width: 28%
}

.griditem23{
    display: flex;
    flex-wrap: wrap;
    grid-row: 2/3;
}

.textdisp231{
    border: 3px solid rgb(250,250,255);
    border-radius: 8px;
    padding: 30px 25px 30px 25px;
    width: 47.5%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.textdisp232{
    display: grid;
    grid-template-columns: 50px auto;
    column-gap: 20px;
    grid-template-rows: 10px auto;
    row-gap: 22px;
}

.gridicon{
    grid-row: 1/3;
    grid-column: 1/2;
}

.gridtext1{
    grid-row: 1/2;
    grid-column: 2/3;
}
.gridtext2{
    grid-row: 2/3;
    grid-column: 2/3;
}

.dispbutton{
    margin-top: 30px;
    background-color: rgb(241,245,255) ;
    border: 0;
    border-radius: 10px;
    color: rgb(46,78,204);
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 20px;
    height: 60px;
    width: 100%;
}

.textdisp2311{
    border: 3px solid white;
    border-radius: 8px;
    padding: 30px 25px 30px 25px;
    width: 47.5%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 15px 15px -6px rgb(237,242,252);
}
.dispbutton1{
    margin-top: 30px;
    background-color: rgb(46,78,204) ;
    border: 0;
    border-radius: 10px;
    color: rgb(241,245,255);
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 20px;
    height: 60px;
    width: 100%;
    box-shadow: 0 20px 15px -12px rgb(175,192,235);
}

.griditem33{
    grid-row: 2/3;
    grid-column: 2/3;
    background: rgb(9,153,230);
    background: linear-gradient(135deg, rgba(9,153,230,1) 0%, rgba(55,96,218,1) 100%);
    height: 107%;
}

footer{
    margin-top: 37vh;
    background-color: rgb(238,243,255);
    height: 55vh;
    padding: 80px 120px 20px 120px;
    z-index: 1;
}

.footergrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    column-gap: 0;
}

.footergrid1{
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 30%;
}
.footergrid2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.footergrid22{
    display: flex;
    flex-direction: column;
}
.text8{
    font-family: 'Poppins';
    font-size: 15px;
    line-height: 200%;
    color: rgb(109,123,147);
    text-align: left;
}
.text9{
    color: rgb(31,62,114);
    font-family: 'Montserrat';
    font-weight: 800;
    font-size: 23px;
}

.footergrid3{
    width: 100%;
    height: 20vh;
    display: flex;
    align-items: flex-end;
    justify-content: left;
}
.footergrid4{
    width: 90%;
    height: 20vh;
    display: flex;
    align-items: flex-end;
    justify-content: right;
}
.Triangle8{
    position: absolute;
    z-index: 2;
    left: 69%;
    bottom: -407%;
    width: 0;
    height: 0;
    border-left: 150px solid transparent;
    border-right: 150px solid transparent;
    border-bottom: 150px solid rgb(227,236,250);
}
.Triangle9{
    position: absolute;
    z-index: 3;
    left: 8.5%;
    bottom: -363.5%;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid white;
}
.Triangle10{
    position: absolute;
    z-index: 4;
    left: 8.5%;
    bottom: -365%;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid white;
}

.Triangle11{
    position: absolute;
    left: calc(100% - 130px);
    top: calc(338.2% - 130px);
    width: 0;
    height: 0;
    border-bottom: 130px solid rgb(244,246,251);
    border-left: 130px solid transparent;
}
.Triangle12{
    position: absolute;
    left: calc(100% - 130px);
    top: 338.5%;
    width: 0;
    height: 0;
    border-top: 130px solid rgb(244,246,251);
    border-left: 130px solid transparent;
}

.line3{
    position: absolute;
    left: calc(60% - 130px);
    top: 338.2%;
    width: 40%;
    border-top: 3px solid rgb(244,246,251);
    border-bottom: transparent;
    border-left: transparent;
    border-right: transparent;
}